[Main]
# Change this to where your levels folder is!
# This should be an absolute path.
path = /home/huantian/Documents/Levels

# Only downloads checked levels when true. (Default: False)
verified_only = False

# Enable/disable notifications. (Default: True)
enable_notifications = True

# Interval between checks in seconds. (Default: 60)
interval = 60
