[Main]
# Change this to where your levels folder is!
path = /home/huantian/Documents/Levels

# Only downloads checked levels when true.
verified_only = False

# Interval between checks in seconds.
interval = 60